{
  "version": 2,
  "builds": [
    {
      "src": "scolisca-api/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "scolisca-api/$1"
    }
  ]
}
